;; -*- mode: eask; lexical-binding: t -*-

(package "lsp-mssql"
         "0.1"
         "MSSQL LSP bindings")

(website-url "https://github.com/emacs-lsp/lsp-mssql")
(keywords "data" "languages")

(package-file "lsp-mssql.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "lsp-mode")
(depends-on "dash")
(depends-on "f")
(depends-on "ht")
(depends-on "lsp-treemacs")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
